# EliteGaertner

./: .gitignore  README.md  README.md.txt
EliteGaertner/AppLogic/: AppLogic.csproj
EliteGaertner/AppLogic/Data Transfer Objects/: ContactVisibilityDto.cs  HarvestUploadDto.cs  ProfileDto.cs
EliteGaertner/AppLogic/Interfaces/: IHarvestSuggestion.cs  IHarvestSuggestionRepository.cs  ILeaderBoardService.cs  IMatchManager.cs  IProfileMgm.cs  IProfileSuggestion.cs  IReportMgm.cs  IUploadService.cs  IUserSuggestion.cs
EliteGaertner/AppLogic/Logic/Data Transfer Objects/: HarvestUploadDTO.cs  ProfilMgmDto.cs  ProfileDto.cs
EliteGaertner/AppLogic/Logic/Interfaces/: IHarvestSuggestion.cs  IProfileMgm.cs  IUserSuggestion.cs
EliteGaertner/AppLogic/Logic/Services/: UploadServiceImpl.cs
EliteGaertner/AppLogic/Services/: HarvestSuggestion.cs  HarvestSuggestionManagement.cs  LeaderboardService.cs  MatchManager.cs  ProfileMgm.cs  ProfileMgmImpl.cs  ProfileSuggestion.cs  UploadServiceImpl.cs  UserSuggestion.cs
EliteGaertner/Contracts/: Contracts.csproj
EliteGaertner/Contracts/Data Transfer Objects/: ContactVisibilityDto.cs  CredentialProfileDto.cs  HarvestUploadDto.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  MatchDto.cs  MatchManagerDto.cs  PreferenceDto.cs  PrivateProfileDto.cs  ProfilMgmDto.cs  ProfileDto.cs  PublicProfileDto.cs  RateDto.cs  ReportDto.cs
EliteGaertner/Contracts/Enumeration/: LeaderboardSearchGoal.cs  ReportReasons.cs
EliteGaertner/DataManagement/: DataManagement.csproj  EliteGaertnerDbContext.cs  HarvestDbs.cs  LeaderboardDbs.cs  ManagementDBS.cs  ManagementDbs.cs  MatchesDbs.cs  ProfileDbs.cs
EliteGaertner/DataManagement/Entities/: HarvestTags.cs  HarvestUploads.cs  Harvestupload.cs  LeaderBoard.cs  Matches.cs  Preferences.cs  Profile.cs  ProfilePreferences.cs  Profilepreference.cs  Rating.cs  Report.cs  Tag.cs  Tags.cs
EliteGaertner/DataManagement/Interfaces/: IHarvestDBS.cs  IHarvestDbs.cs  ILeaderBoardDbs.cs  IMatchesDBS.cs  IMatchesDbs.cs  IPreferenceDbs.cs  IProfileDbs.cs
EliteGaertner/PresentationLayer/PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
EliteGaertner/PresentationLayer/PresentationLayer/Components/: App.razor  Routes.razor  _Imports.razor
EliteGaertner/PresentationLayer/PresentationLayer/Components/Layout/: MainLayout.razor  NavMenu.razor  ProtectedLayout.razor
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/: Counter.razor  Home.razor  LoginTest.razor  MainpageTest.razor  ProfilTest.razor  RanglisteTest.razor  RegisterTest.razor  Test01.razor  Test02.razor  TutorialBubble.razor  Weather.razor
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/404NotFound/: 404NotFound.razor
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Login/: Login.razor  Login.razor.css  LoginTest.razor  UeberUnsLogin.razor  UeberUnsLogin.razor.css
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Mainpage/: MainpageTest.razor  Präferenzeinstellungen.razor  Präferenzeinstellungen.razor.css  Startseite.razor  Startseite.razor.css
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Matches/: Matches.razor  Matches.razor.css  MatchesTest.razor  MatchesTest.razor.css
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/PresentationLayerTest/: Test01.razor  TutorialBubble.razor
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Profil/: EigenesUserProfil.razor  EigenesUserProfil.razor.css  ErnteHochladenPrivat.razor  ErnteHochladenPrivat.razor.css  FremderUserProfil.razor  FremderUserProfil.razor.css  Profilverwaltung.razor  Profilverwaltung.razor.css
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Rangliste/: Rangliste.razor  Rangliste.razor.css  RanglisteTest.razor  RanglisteTest.razor.css
EliteGaertner/PresentationLayer/PresentationLayer/Components/Pages/Register/: ErnteHochladen.razor  ErnteHochladenRegistrierung.razor  ErnteHochladenRegistrierung.razor.css  ErnteHochladen_public.razor  Ernteparameter.razor  Ernteparameter.razor.css  InteressenAuswahl.razor  InteressenAuswahl.razor.css  KontaktdatenFreigeben(löschen sobald möglich).razor  KontaktdatenFreigeben.razor  ProfilBildRegistrierung.razor  ProfilBildRegistrierung.razor.css  ProfilDatenRegistrierung.razor  ProfilDatenRegistrierung.razor.css  Profilerstellung.razor  Profilerstellung.razor.css  PräferenzenAuswahlRegistrierung.razor  PräferenzenAuswahlRegistrierung.razor.css  (+7 more)
EliteGaertner/PresentationLayer/PresentationLayer/Logs/: log-20260109.txt  log-20260110.txt
EliteGaertner/PresentationLayer/PresentationLayer/Properties/: launchSettings.json
EliteGaertner/PresentationLayer/PresentationLayer/Services/: ImageUploadService.cs  SessionService.cs
EliteGaertner/PresentationLayer/PresentationLayer/Shared/: AdCatalog.cs  CountryCodeCatalog.cs  LeaderBoardCategories.cs  ProfilePictureCatalog.cs  TagCatalog.cs
EliteGaertner/PresentationLayer/PresentationLayer/State/: CurrentProfileState.cs  CurrentUserState.cs  PreferenceState.cs  UserRegisterState.cs  UserRegistrationState.cs
EliteGaertner/PresentationLayer/PresentationLayer/wwwroot/: app.css
EliteGaertner/Tests/: Test1.cs  TestLog.cs  Tests.csproj
EliteGaertner/Tests/IntegrationTests/: IntegrationTestAssemblySetup.cs  IntegrationTestBase.cs
EliteGaertner/Tests/IntegrationTests/AppLogicTests/: HarvestSuggestionTest_FromRealDb.cs  HarvestUploadTest_FromRealDB.cs  LeaderBoardServiceTest_FromRealDb.cs  MatchMangerTest_FromRealDb.cs  ProfileMgmTest_FromRealDb.cs  ProfileSuggestionTest_FromRealDb.cs  UploadServiceImplTest_FromRealDb.cs
EliteGaertner/Tests/UnitTests/AppLogicTests/: FakeHarvestDbs.cs  HarvestSuggestionTest.cs  HarvestSuggestionTests.cs  LeaderBoardServiceTests.cs  MatchManagerTests.cs  MatchMangerTest.cs  ProfileMgmTest.cs  ProfileSuggestionTest.cs  ProfileSuggestionTests.cs  UploadServiceTest.cs  UserSuggestionTest.cs
EliteGaertner/Tests/UnitTests/AppLogicTests/FakeDbs/: FakeHarvestDbs.cs  FakeMatchDbs.cs  FakePreferenceDbs.cs  FakeProfileDbs.cs
(+37 files in other folders)
