<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AppLogic\AppLogic.csproj" />
      <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\..\DataManagement\DataManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\PresentationLayerTest\TutorialBubble.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\tempUploads\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\PresentationLayerTest\Test01.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\PresentationLayerTest\TutorialBubble.razor" />
    </ItemGroup>

</Project>
